.main-wrapper{
    
}

.text-main {
    font-size: 56px;
    line-height: 72px;
    color: $color-primary;
}
.text-desc{
    font-size: 28px;
    line-height: 42px;
}
.title-info {
    font-size: 40px;
    color: $color-primary;
}

.section {
    margin-bottom: 7rem;

    .title--section {
        font-size: 64px;
        color: $color-primary;
    }

    &--texthighlight {
        text-align: center;
    }

    &--contentinfo {
        .item {
            margin-bottom: 5rem;

            .text {

                .sub-info {
                    font-size: 32px;
                    color: $color-secondary;
                    margin-bottom: 2rem;
                }

                .desc-info {
                    font-size: 24px;
                    color: #000;
                }

                &__left {
                    padding-right: 30px;
                }

                &__right {
                    padding-left: 30px;
                }
            }

            .image {
                img {
                    border-radius: 30px;
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
    }

    &--video {
        .item-clip {
            .media-clip {
                width: 100%;
                height: auto;
                margin-bottom: 1rem;
                border-radius: 30px;
            }

            .text {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }

    &--content {
        margin-top: 140px;
        margin-bottom: 0;
        padding: 80px 0 140px;

        .title-info {
            color: #000;
        }
    }

    &--product {
        margin-top: 140px;
        margin-bottom: 0;
        padding: 60px 0;
    }

    &--contact {
        margin-top: 140px;
        margin-bottom: 0;
        padding: 60px 0;

        .map--wrapper {
            position: relative;
            margin-bottom: 3rem;

            iframe {
                width: 100%;
                height: 500px;
            }

            .text-hightlight {
                position: absolute;
                bottom: 30px;
                background: rgba(0, 62, 81, .8);
                padding: 20px 30px;
                border-radius: 20px;
                margin-left: 30px;
                margin-right: 30px;

                .title {
                    color: white;
                }

                .address {
                    font-size: 22px;
                    line-height: 28px;
                    font-weight: $weight-light;
                    color: white;
                    margin-bottom: 0;
                }
            }
        }

        .group--contact {
            .group--item {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;

                .icons {
                    margin-right: 1.5rem;

                    i {
                        display: flex;
                        font-size: 2rem;
                    }
                }

                .text {
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: $weight-regular;

                    label {
                        font-size: 32px;
                        font-weight: $weight-semibold;
                        color: $color-primary;
                    }
                }
            }

            .title {
                font-size: 24px;
                line-height: 32px;
                font-weight: $weight-regular;
            }

            .list-contact {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(4, .22fr);
                grid-gap: 10px;

                li {
                    list-style: none;

                    .link-tel {
                        display: inline-block;
                        padding: .5rem 1.5rem;
                        background-color: white;
                        border: 1px solid $color-primary;
                        border-radius: 10px;
                        font-size: 24px;
                        font-weight: $weight-semibold;
                        line-height: 32px;
                        color: $color-primary;
                        text-decoration: none;

                        i {
                            margin-right: 15px;
                            font-size: 20px;
                        }

                        &:hover {
                            background-color: $color-primary;
                            color: white;

                            i {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1399.98px) {
        &--contact {
            .group--contact{
                .list-contact {
                    grid-template-columns: repeat(3, .3fr);
                    li{
                        margin-bottom: .5rem;
                    }
                }
            }
        }
    }
    @media (max-width: 767.98px) {
        .title--section {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: 2rem !important;
        }

        &--content{
            margin-top: 95px;
        }
        &--product {
            margin-top: 95px;
        }

        &--contact {
            margin-top: 95px;
            .group--contact{
                .group--item{
                    .text{
                        font-size: 22px;
                        line-height: 30px;
                        label{
                            font-size: 30px;
                            line-height: 33px;
                            display: block;
                        }
                    }
                }
                .list-contact {
                    grid-template-columns: repeat(2, 1fr);
                    li{
                        .link-tel{
                            font-size: 20px;
                            width: 100%;
                        }
                    }
                }
            }
        }

    }

    @media (max-width: 575.98px) {
        &--contact {
            .group--contact{
                .list-contact {
                    grid-template-columns: repeat(1, 1fr);
                    li{
                        margin-bottom: 10px;
                        .link-tel{
                            min-width: 240px;
                            width: max-content;
                        }
                    }
                }
            }
        }
    }
}


.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    background-color: rgba(0,0,0, .5);
    

    &.show{
        opacity: 1;
        visibility: visible;
    }
    &.hide{
        opacity: 0;
        visibility: hidden;
    }
}

.certificate--wrapper{
    text-align: center;
    margin: 6rem 0 0;
    .text-main{
        font-size: 3.5rem;
    }

    .gallery--certificate{
        margin: 3rem 0 0;
        ul{
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            li{
                list-style: none;
                width: 150px;
                margin-right: 40px;
                img{
                    width: 100%;
                    max-width: 100%;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    @media (max-width: 575.98px){
        .gallery--certificate{
            ul{
                li{
                    margin-right: 20px;
                }
            }
        }
    }

}